cd\
cd xampp\mysql\bin

mysql -u root -p

use kuliah;

INSERT INTO mahasiswa(id_mahasiswa, nama_mahasiswa, alamat_mahasiswa) VALUES
(1,'namaA','alamatA'),
(2,'namaB','alamatB'),
(3,'namaC','alamatC'),
(4,'namaD','alamatD'),
(5,'namaE','alamatE'),
(6,'namaF','alamatF'),
(7,'namaG','alamatG'),
(8,'namaH','alamatH'),
(9,'namaI','alamatI'),
(10,'namaJ','alamatJ');

INSERT INTO matakuliah(id_matakuliah, nama_matakuliah) VALUES
(1,'matakuliahA'),
(2,'matakuliahB'),
(3,'matakuliahC'),
(4,'matakuliahD'),
(5,'matakuliahE'),
(6,'matakuliahF'),
(7,'matakuliahG'),
(8,'matakuliahH'),
(9,'matakuliahI'),
(10,'matakuliahJ');

INSERT INTO mahasiswa_has_matakuliah(id_mahasiswaFK, id_matakuliahFK) VALUES
(1,1),
(1,2),
(1,3),
(1,4),
(1,5),
(1,6),
(1,7),
(1,8),
(1,9),
(1,10),
(2,1),
(2,2),
(2,3),
(2,4),
(2,5),
(2,6),
(2,7),
(2,8),
(2,9),
(2,10);




















